<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="number"] {
            display: block;
            border-radius: 20px;
            padding: 5px;
            overflow: hidden;
            position: relative;
            font-family: inherit;
            margin-left: 700px;
        }

        input[type="button"] {
            font-size: 20px;
            border-radius: 15px;
            width: 70px;
            margin-left: 700px;
        }

        label {
            margin-left: 700px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Programs II Assignment </h1>
    </center>
    <hr>
    <label for="age">Age:</label>
    <input type="number" value="age" id="age"><br>
    <label for="percentage">percentage:</label>
    <input type="number" value="per" id="per"><br>

    <input type="button" value="click" onclick="mydata()">

    <script src="script.js"></script>
</body>

</html>